# adventofcode

./: .gitignore
2020/: CMakeLists.txt
2020/01/: 01.cpp  01.py
2020/02/: 02.py
2020/03/: 03.py
2020/04/: 04.py
2020/05/: 05.py
2020/06/: 06.py
2020/08/: 08.py
2020/10/: 10.py
2021/1/: 1.py
2021/10/: 10.fl  10.py  10.tab.h  10.y  Makefile  a.out  lexer.c  parser.c
2021/13/: 13.ipynb
2021/2/: 2.py
2021/3/: 3.py
2021/4/: 4.py
2021/5/: 5-2.py  5.py
2021/6/: 6.py
2021/7/: 7-2.py  7.py
2021/8/: 8.py
2021/9/: 9.py
2022/01/: 01.py
2022/02/: 02.py
2022/03/: 03.py
2022/04/: 04.py
2022/05/: 05.py
2022/06/: 06.py
2022/07/: 07.py
2022/08/: 08.py
2022/09/: 09.py
2022/10/: 10.py
2022/11/: 11.py
2022/12/: 12.py
2022/13/: 13.py  input_
2022/14/: 14.py
2022/15/: 15.py
2022/16/: 16.py
aoc2023/: build.gradle
aoc2023/src/main/java/com/bjornp/aoc/: GlobalExceptionHandler.java  Main.java
aoc2023/src/main/java/com/bjornp/aoc/annotation/: SolutionRegistry.java
aoc2023/src/main/java/com/bjornp/aoc/solutions/: AdventOfCodeInputReader.java  AdventOfCodeSolution.java
aoc2023/src/main/java/com/bjornp/aoc/solutions/implementations/y2023/: Day1.java  Day11.java  Day15.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day4.java  Day8.java  Day9.java
aoc2023/src/main/java/com/bjornp/aoc2023/: GlobalExceptionHandler.java  LogUtils.java  Main.java
aoc2023/src/main/java/com/bjornp/aoc2023/annotation/: Solution.java  SolutionDay.java  SolutionRegistry.java
aoc2023/src/main/java/com/bjornp/aoc2023/solutions/: AdventOfCodeInputReader.java  AdventOfCodeSolution.java
aoc2023/src/main/java/com/bjornp/aoc2023/solutions/implementations/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
aoc2023/src/main/resources/: logback.xml
java/: build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/resources/: logback.xml
(+77 files in other folders)
